PORT = 8000
MONGODB_URL = mongodb+srv://kunalkomal1710:kunal1003@kunal.ujuwgme.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = "p$7!Xz9@Lm#4qW^8e&RbT1z*Yg%fUv3Kd$Nh6@Aq!ZxP0+Vr#LtMnC5&jSg!Qx9b
"
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "v!D3#rLp@Xw$9bTz&Kq1^Uz*M6cY@Pf#Gn$Ht7&WoZx+LmA4!NsQg%Rv2jEy#Cx8
"
REFRESH_TOKEN_EXPIRY = 10d